/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* VARIABLES =================================================*/
:root {
  --header-height: 4.5rem;

  /* Colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* FONTS */

  --title-font-size: 2.2rem;
  --subtitle-font-size: 1.125rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* BASE ==================================================*/
html {
  scroll-behavior: smooth; /* Rolagem suave ao clicar em algum link */
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased; /*LET THE FONT BRING LESS BRIGTING*/
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  border-radius: 0.25rem;
  display: inline-flex; /* give me more options */
  align-items: center; /* fixe items */
  padding: 0 2rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg, #69B99D 0%, 
    rgba(204, 244, 230, 0.34) 100%);
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg, #69B99D 0%, 
    rgba(204, 244, 230, 0.34) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.divider-3 {
  height: 1px;
  background: linear-gradient(
    270deg, #69B99D 0%, 
    rgba(204, 244, 230, 0.34) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.divider-4 {
  height: 1px;
  background: linear-gradient(
    270deg, #69B99D 0%, 
    rgba(204, 244, 230, 0.34) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

/*Layout ========================================================*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid; /* habilita novas funcionalidade, tipo o "GAP"*/
  gap: 2rem /*Espaço padrão entre os elementos*/
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color); 
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed; /*Deixa a posição fixa na página */
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color) ;
  width: 100%; 
}

#header.scroll {
  box-shadow: 0px 0px 20px 40px rgba(0, 0, 0, 0.1);
}



/* LOGO ================================================*/

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

strong {
  color: var(--base-color);
}

/* NAVIGATION ================================================*/

nav {
  height: var(--header-height);
  display: flex; /* ALL ON THE SAME LINE */
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


nav ul li {
  text-align: center;
}

nav ul li a {
  transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 100%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu { /* MENU ESCONDIDO */
  opacity: 0; /* O ELEMENTO SOME, MAS CONTINUA ACESSÍVEL*/ 
  visibility: hidden; /* O ELEMENTO SOME E NÃO FICA ACESSÍVEL*/
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}
/* Mostrar Menu ================================================*/
nav.show .menu { /*NAV.SHOW = tem que manter juntos para procurar a classe .menu dentro do nav*/
  opacity: 1; /* Para o menu escondido, tem que voltar a opacidade e visibilidade*/
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*TOGGLE MENU*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* HOME========================================================*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before { /* Sudo elemento = elemento ficticio*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute; /*Posição absoluta da página*/
  top: -16.8%;
  left: 16.7%; 
  z-index: 0; /*Eixo Z = Profundidade do elemento*/ 
}


#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}


/* HOME ABOUT========================================================*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before { /* Sudo elemento = elemento ficticio*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute; /*Posição absoluta da página*/
  top: -8.3%;
  left: -33%; 
  z-index: 0; /*Eixo Z = Profundidade do elemento*/ 
}

#about .image img {
  position: relative;
  right: 2.93rem;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}


#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#about .title h2 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
}

/* HOME SERVIÇOS========================================================*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i { /* O i é usado geramente para icones*/ 
 display: block;
 margin-bottom: 1.5rem;
 font-size: 5rem;
 color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}


/* HOME TESTIMONIALS===================================================*/

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
  }

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  align-items: center;
  display: flex;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle(); /*CRIA UMA MASCARA REDONDA PARA DEIXAR A IMAGEM CIRCULAR*/
  margin-right: 0.5rem;
}

/*Swiper============================================================*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* CONTATO========================================================*/
#contact .grid {
  gap: 4rem;
}

#contact .button:hover {
  transform: translateX(10px);
}

#contact .text p {
  margin-bottom: 2rem;
}


#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* FOOTER ========================================================*/

footer {
  background: var(--base-color);
}

footer.setion {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block; /*Display: inline-block => Disponibiliza usar o margim-bottom no footer*/
  margin-bottom: 1.5rem;
}

footer .brand p{
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content; /* Ajusta o conteúdo */
}

footer .social a{
  transition: 0.3s;
  display: inline-block; /*Para movimentar o elemento, precisa do "display: inline-block" */ 
}

footer .social a:hover {
  transform: translateY(-8px); /*Movimento do elemento*/
}

.icon-angle-up:before {
  content: "\e900";
}

/*Back to top*/

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%); /*MUITO LOUCO => TRANSLAÇÃO MOVIMENTADA*/
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0); /*TEM QUE COLOCAR AQUI TBM.... MUITO LOUCO => TRANSLAÇÃO MOVIMENTADA*/
}

/*========== MEDIA QUERIES / BREAKPOINTS ============*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /*reusable classes*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* Navigation */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased; /*LET THE FONT BRING LESS BRIGTING*/ 
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto; /*LET THE FONT BRING LESS BRIGTING*/
  }

  nav .icon-menu {
    display: none;
  }

  /*Layout*/

  main {
    margin-top: var(--header-height);
  } 

  /* HOME */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /*Services*/

  .cards {
    grid-template-columns: 1fr 1fr 1fr; /* FR = Fração que pode ser usada para dar destaque
    para algum elemento*/ 
  }
  
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*Testimonials*/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*Contact*/
  #container .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*Footer*/
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }  

  footer .logo {
    font-size: 2.25rem;
  }

}


/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px ) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767 > */